# axon-5-dcb-demo

./: .gitignore  COMPARISON.md  LICENSE  README.md  pom.xml
src/main/java/nl/maxzilla/axon/commands/: CreateAccountCommand.java  DepositMoneyCommand.java  TransferMoneyCommand.java  WithdrawMoneyCommand.java
src/main/java/nl/maxzilla/axon/dcb/: Account.java  README.md  TransferDCB.java  TransferMoneyCommandHandler.java
src/main/java/nl/maxzilla/axon/events/: AccountCreatedEvent.java  MoneyDepositedEvent.java  MoneyTransferredEvent.java  MoneyWithdrawnEvent.java
src/main/java/nl/maxzilla/axon/traditional/: BankAccount.java  TransferSaga.java
src/test/java/nl/maxzilla/axon/dcb/: TransferMoneyTest.java
